Value Filldown Time (\w{3}\s+\w{3}\s+\d{1,2}\s+\d{1,2}:\d{1,2}:\d{1,2}\.\d{3}\s+\w{3})
Value Filldown Node ([a-zA-Z0-9/]+)
Value Traptype (\S+)
Value Npu_id (\d+)
Value Trap_id (\d+)
Value Punt_dest (.+?)
Value Punt_voq (\d+)
Value Punt_vlan (\d+)
Value Punt_tc (\d+)
Value Configured_rate_pps (\d+)
Value Hardware_rate_pps (\d+)
Value Policer_level (.+?)
Value Avg_pkt_size (\d+)
Value Packets_accepted (\d+)
Value Packets_dropped (\d+)
						
Start
  ^$Time
  ^Trap stats for $Node
  ^==================================================================================================================================================================== -> TrapValues

TrapValues
  ^Trap stats for $Node
  ^\s*$Traptype\s+$Npu_id\s+$Trap_id\s+$Punt_dest\s+$Punt_voq\s+$Punt_vlan\s+$Punt_tc\s+$Configured_rate_pps\s+$Hardware_rate_pps\s+$Policer_level\s+$Avg_pkt_size\s+$Packets_accepted\s+$Packets_dropped -> Record